{
  "name": "sanityecommercestripe",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "georgethedeveloper <georgekarani77@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.10.5",
    "@sanity/core": "^0.139.2",
    "@sanity/default-layout": "^2.29.7",
    "@sanity/default-login": "^2.29.5",
    "@sanity/desk-tool": "^2.29.7",
    "@sanity/vision": "^2.29.5",
    "prop-types": "^15.7",
    "react": "^17.0.2",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgethedeveloper77/ecommerce_sanity_stripe"
  }
}